APP_PORT=3000
DATABASE_URL=mongodb+srv://shubham4agrawal:WGl2px9nVHlMxg3q@cluster007.scn6w.mongodb.net/WOW_MENU_STAGING
APP_URL=https://wow-menu-staging.herokuapp.com
EMAIL_ID=wowmenu.automation@gmail.com
PASSWORD=jvxnanmoljlxnwwy
APP_ENV=production
ACCESS_TOKEN_SECRET_KEY=SECRET
RAZORPAY_KEY_DEV= rzp_test_XHR14CbtOV2SNx
RAZORPAY_SECRET_DEV= qFXmiUoeIlQZHDtOU6zDk2bJ
RAZORPAY_WEBHOOK_SECRET=BEAEB647912DC
